[metadata]
name = code-tokenizer
version = 0.0.1
description = Simple cli tokenizer based on pygments

[options]
packages = find:
python_requires = >= 3.7, <4
install_requires =
    pygments~=2.14
    click~=8.1
